{
  "name": "MorseWlan",
  "version": "0.1.0",
  "description": "PlatformIO wrapper for the EdgeZ HaLow SDK static library.",
  "frameworks": ["arduino", "espidf"],
  "platforms": ["espressif32"],
  "build": {
    "srcDir": "src",
    "srcFilter": ["-<*>"],
    "includeDir": "include",
    "libArchive": false,
    "extraScript": "extra_script.py"
  }
}
